DROP DATABASE IF EXISTS teamGdb;
create database teamGdb;
grant all on teamGdb.* to teamGdbuser@localhost identified by 'teamGdbuser';
use teamGdb;

create table cards (
cid int primary key auto_increment,
cname varchar(256) not null,
ccontent varchar(256) not null,
ccost varchar(200) not null,
catk varchar(200) not null,
chel varchar(200) not null,
cimgfilename varchar(200) not null,
ctext varchar(200) not null
);

 insert into cards values(null,'ウィスプ','なし','0','1','1','1.jpg','十分な量のWispでEledar Lordを攻撃すれば、Eledar Lordは木端微塵だ。だけどなんで？');
 insert into cards values(null,'スノーフリッパ・ベンギン','なし','0','1','1','2.jpg','ああ、カワイイだろ？口の中も見てみなよ。');
 insert into cards values(null,'ターゲット・ダミー','挑発','0','0','2','3.jpg','エンジニアにとっては、いじめられっ子みたいなもの。');
 insert into cards values(null,'マーロック・タイニープィン','なし','0','1','1','4.jpg','死亡率は高い。あまりのキュートさのため抱き締められ、そのまま死んでしまうものが多いためだ。
');
 insert into cards values(null,'アージェントの従騎士','聖なる盾','1','1','1','5.jpg','「聖なる光を信奉すること、世界から闇を駆逐すること、生涯ブリトーだけを食することを、ここに誓います。」-アージェント・ドーンの誓い');
 insert into cards values(null,'アケラスの古残兵','雄叫び：味方のミニオン1体攻撃力+1を付与する','1','2','1','6.jpg','これぞ我がルーンブレード。世に多くのルーンブレードがあれど、これは我、唯一のもの。');
 insert into cards values(null,'アングリーチキン','激怒：攻撃力+5','1','1','1','7.jpg','激怒したニワトリほどおっかない（または馬鹿げた)獣はいないな。');
 insert into cards values(null,'ウォーゲンのスパイ','隠れ身','1','2','1','8.jpg','ウォーゲンの潜入工作を止めるのにピッタリの呪文があるぞ。「待て！お座り！」');
 insert into cards values(null,'エサゾンビ','断末魔：敵のヒーローの体力を5回復する','1','2','3','9.jpg','フレッシュなゾンビに、グルースまっしぐら。');
 insert into cards values(null,'アージェントの衛兵','攻撃できない.激励：このターン攻撃することが可能','2','2','4','10.jpg','誰がアージェントの衛兵を見張るのか？');
 insert into cards values(null,'アマニの狂戦士','激怒：攻撃力+3','2','2','3','11.jpg','アマニの狂戦士に「ヤー、ぬー見ちょるんさー?!」って凄まれたら、正しい返答は「ナー、マン」だ。');
 insert into cards values(null,'イカレた錬金術師','雄叫び：ミニオン1体の攻撃力と体力を入れ替える','2','2','2','12.jpg','「この新薬は気に入るはずだ!」とヤツは言う。そうだな、自分の手足の数に不満があるなら、試してみる価値はあるだろう。
');
 insert into cards values(null,'ウォーゲン変異体','隠れ身','2','3','1','13.jpg','旧神による変性は、時には絶大な力を与え、時には攻撃力+1を与える。異界のクジで当たりを引くのは大変なんだ。');
 insert into cards values(null,'がジェッツァンのセレブ','雄叫び：体力を2回復する','2','2','2','14.jpg','身長のことで彼女を笑ったりしてみろ、その瞬間、放蕩娘は砲塔娘に早変わりだ。');
 insert into cards values(null,'アージェントの騎兵','突撃：聖なる盾','3','2','1','15.jpg','愛馬の名はベッツィーだ。');
 insert into cards values(null,'アイス・レイジャー','なし','3','5','2','16.jpg','《マグマ・レイジャー/Magma Rager》よりも超クール。');
 insert into cards values(null,'アラームロボ','自分のターンの開始時このミニオンを自分の手札のランダムなミニオンと入れ替える','3','0','3','17.jpg','ケイコク！ケイコク！ケイコク！');
 insert into cards values(null,'イルミネイター','自分のターンの終了時に秘策が準備されている場合自分のヒーローの体力を4回復する','3','2','4','18.jpg','連中は「ルーモス！」なんて唱えたりしないぞ。ここをホグ○ーツだとでも思ってるのか？');
 insert into cards values(null,'インブ使い','自分のターンの終了時このミニオン１ダメージを与え1/1のインブを１体召喚する','3','1','5','19.jpg','この仕事もそう悪くない、インプどもが噛まなければアーッ、この畜生！');
 insert into cards values(null,'アーファス','断末魔：ランダムなデスナイトカード1枚を自分の手札に追加する','4','2','2','20.jpg','リッチキングは必要悪なのだ。');
 insert into cards values(null,'アマニの凶汚染死','激怒：攻撃力+2','4','3','5','21.jpg','我、我を失って戦う、ゆえに我あり…いや、失ってるんだから我なし？じゃあこの我って誰？');
 insert into cards values(null,'アルガスの守護者','雄叫び：隣接するミニオン+1/+1と挑発を付与する','4','2','3','22.jpg','アルガスにはこれほどまでの守りは必要ないだろう、って？いや、切実らしいぞ。');
 insert into cards values(null,'ウォーゲンのツッパリ','なし','4','6','3','23.jpg','月収の79％を整髪料に費やしている彼の髪形にケチをつけてはならない。');
 insert into cards values(null,'エリーズ・スターカー','雄叫び：自分のデッキに「黄金のサルへの地図」１枚を混ぜる','4','3','5','24.jpg','実は、「黄金のサルへの地図」と「モンキーアイランドへの地図」がごっちゃにならないようにすることが、彼女の仕事の大部分を占める。');
 insert into cards values(null,'アジュア・ドレイク','呪文ダメージ+1雄叫び：カードを１枚引く','5','4','4','25.jpg',':ヤツらは最初、ベリル・ドレイクかセルリアン・ドレイクを名乗るつもりだったが、そこまで自分達に自信を持てなかったらしい。');
 insert into cards values(null,'エリート・トーレン・チーフチン','雄叫び：両プレイヤーにロックなパワーあふれるカードを１枚ずつ与える','5','5','5','26.jpg','彼のバンドはドラマーを募集中だ。今のところ、《初級エンジニア/Novice Engineer》、《センジン・シールドマスタ/Senjin Shieldmasta》、《炎の王ラグナロス/Ragnaros the Firelord》を誘ってみるつもりらしい。');
 insert into cards values(null,'カリモスの下僕','雄叫び：前のターン手札からエレメンタルを使用した場合エレメンタルを発見する','5','4','5','27.jpg','彼はベストを尽くしているのだが、彼が大学を出てさえいればカリモスの方が彼の部下になっていたはずだ、と彼の母親は思っている。');
 insert into cards values(null,'カルトの薬師','敵のミニオン１体につき自分のヒーローの体力を2回復する','5','4','4','28.jpg','カルト集団にだって薬屋は必要だ。');
 insert into cards values(null,'グルックフーの達人','疾風','5','3','5','29.jpg','グルックフー…それは「殴る蹴る噛みつく」と「木の棒」を組み合わせた、まったく古い格闘技。');
 insert into cards values(null,'アヤ・ブラークポー','雄叫び&断末魔：翡翠のブーレムを１体召喚する','6','5','3','30.jpg','召喚時のセリフ「ゴーレムは一番の親友アル！」');
 insert into cards values(null,'イリダン・ストームレイジ','自分のカードを手札から使用する度2/1のアズィノスの炎を1体召喚する','6','7','5','31.jpg','イリダンの兄マルフュリオンは、ヤツを一万年もハイヤルの地下に閉じ込めた。ストームレイジ兄弟は根に持つ性質らしいな。');
 insert into cards values(null,'えルーンのブリーステス','雄叫び：自分のヒーローの体力を4回復する','6','5','4','32.jpg','彼女があんたに「月」がどうのって言ったとしたら、そいつは遠回しな愛の告白じゃないのは確かだ。');
 insert into cards values(null,'がジェッツァンの競売人','自分か呪文を使う度カードを１枚引く','6','4','4','33.jpg','ヤツはかつて闇市場で競売会社を運営してたが、あまりに血が流れたんで夜逃げしたらしい。');
 insert into cards values(null,'ガズロウ','自分がマナコストの呪文を使う度、ランダムなメカ1体を自分の手札に追加する','6','3','6','34.jpg','ガズロウは高校時代のアンケートで「一番爆発しそうで賞」に輝いたことがある。');
 insert into cards values(null,'アーシネイター・トログザー','相手の呪文を使う度バーリー・ロックジョー・トログを１体召喚する','7','6','6','35.jpg','阻止の試みも意に介さず、彼は地方のアーシネイトを続けている。');
 insert into cards values(null,'エルウィンの変災ホガー','このミニオンがダメージを受ける度挑発を持つ2/2のノールを１体召喚する','7','6','6','36.jpg','クトゥーンは眠りにつく前、ベッドの下にホガーがいないか確かめたそうだ。');
 insert into cards values(null,'ストームウォッチャー','疾風','7','4','8','37.jpg','夢は気象学者！');
 insert into cards values(null,'チルモー','挑発、断末魔：自分の手札にドラゴンカードがある場合全てのミニオンに3ダメージを与える','7','6','6','38.jpg','グランド・トーナメントをぶち壊すというチルモーの企みは、とっくに成功していただろう。あのこしゃくなガキどもさえいなければ！');
 insert into cards values(null,'ドクター・ブーム','雄叫び：1/1のブームを2体召喚する','7','7','7','39.jpg','彼の力に震撼せよ！');
 insert into cards values(null,'グルゥル','毎ダーンの終了時に+1/+1を獲得する','8','7','7','40.jpg','「ドラゴン殺し」グルゥル。彼はただ撫でてやろうとしただけだった…そんなつもりじゃなかったのに…');
 insert into cards values(null,'アイスハウル','突撃：ヒーローを攻撃できない','9','10','10','41.jpg','巨大なイェティは目をつぶり、一番近くの標的めがけて突進した。一番近くの標的は2ブロックほど先におり、大量のスケボーを並べて待ち構えていた。');
 insert into cards values(null,'デスウィング','雄叫び：自身を除く全てのミニオンを破壊し自分の手札を全て破棄する','10','12','12','42.jpg','かつてネルサリオンの名で知られていた高貴なるドラゴンは正気を失い、ついに倒されるまで、アゼロスの地に未曾有の破壊を巻き起こした。父親の愛情が足りなかったのかね？');
 insert into cards values(null,'ゼンマイ仕掛けの巨人','敵の手札１枚ごとに、コストが（1）減る','12','8','8','43.jpg','山の巨人とは仲が悪い。');
 insert into cards values(null,'溶岩の巨人','自分のヒーローが受けているダメージ１ごとに、コストが（1）減る','25','8','8','44.jpg','ヤツはひどい胸焼けで苦しんでるんだ。何しろ、体に溶岩が詰まってるから。');

create view preview as
select cid, cname, ccost
from cards;
